[00:00.000] 作词 : 揽佬SKAI ISYOURGOD
[00:01.000] 作曲 : 揽佬SKAI ISYOURGOD
[00:02.000] 编曲 : Wnsbeats
[00:37.097] 我们这的憋佬仔
[00:38.952] 脖上喜欢挂玉牌
[00:41.087] 香炉供台上摆
[00:42.681] 长大才开白黄牌
[00:45.321] 虔诚拜三拜
[00:46.654] 钱包里多几百
[00:49.040] 易的是六合彩
[00:50.913] 难的是等河牌
[00:52.761] 来财
[00:54.886] 来
[01:00.471] 宗旨利滚利
[01:02.597] 对应
[01:03.123] 好运
[01:03.660] 八方来
[01:04.715] 散了才能聚
[01:06.309] 你不出手？
[01:07.104] 说聊斋
[01:09.509] 这一把直接合
[01:10.843] 因为我花钱交朋友
[01:12.706] 艺高人胆大
[01:14.562] 揽佬小盲三条九
[01:16.689] 回馈一下社会先
[01:18.809] 摸到那顶皇冠后
[01:20.669] 找你做事人太多
[01:22.542] 事情两袖清风做
[01:24.411] 一阴一阳之谓道
[01:26.269] 紫气东来
[01:27.883] 明码标价的那些物
[01:30.261] 非黑即白
[01:32.127] 若上颁奖台切莫张灯结彩
[01:35.844] 八仙桌的收尾少不了空心菜
[01:40.097] 上北下南左西右东
[01:41.693] 东南东北
[01:42.484] 西北西南
[01:43.281] 步步高升
[01:44.334] 八方来财
[01:45.402] 四海为家家兴旺
[01:46.994] 百事可乐
[01:48.067] 千事吉祥
[01:49.124] 万事如意
[01:49.918] 顺风顺水
[01:50.977] 天道酬勤
[01:52.051] 鹏程万里
[01:53.105] 你不给点表示吗
[01:55.237] 我们这的憋佬仔
[01:56.819] 脖上喜欢挂玉牌
[01:59.485] 香炉供台上摆
[02:00.802] 长大才开白黄牌
[02:03.209] 虔诚拜三拜
[02:04.797] 钱包里多几百
[02:06.920] 易的是六合彩
[02:09.047] 难的是等河牌
[02:10.642] 来财
[02:12.489] 来
[02:18.605] 宗旨利滚利
[02:20.194] 对应
[02:20.993] 好运
[02:21.525] 八方来
[02:22.856] 散了才能聚
[02:24.197] 你不出手？
[02:25.255] 说聊斋
